server.port=9091
spring.application.name=Product Microservice

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

product.currencies=INR,USD,GBP,EUR,AUS

spring.profiles.active=prod,test,dev


#---
#spring.config.activate.on-profile=prod
